# testing_template

./: .classpath  .project  README.md  pom.xml
src/test/java/: CucumberRunner.java  PageObjectManager.java
src/test/java/helpers/: HTTPSHelper.java
src/test/java/mock/: MockHelper.java  VideoStreamingClass.java
src/test/java/pageObjects/: LoginPage.java
src/test/java/runners/: CucumberRunner.java
src/test/java/stepDefinitions/: steps.java
src/test/resources/features/: Search.feature
src/test/resources/fixtures/: mpd.xml
src/test/resources/functionalTests/: Search.feature
